extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=AutoReports/html/ExtentReport.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=AutoReports/PdfReport/Extent.pdf

#Screenshot
screenshot.dir=AutoReports/html/Screenshots/
screenshot.rel.path=./Screenshots/

#Folder Name
basefolder.name=test-reports
baseforlder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

